# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages
warnings_are_errors: false
bioc_packages: 
  - arm
r_github_packages: 
  - lmiratrix/simITS
after_success:
- Rscript -e 'covr::codecov()'
